# WorkoutTrackerAPI

./: WorkoutTrackerApi.sln
WorkoutTrackerApi/: Program.cs  Startup.cs  WorkoutTrackerApi.csproj  appsettings.json
WorkoutTrackerApi/Contracts/V1/: ApiRoutes.cs
WorkoutTrackerApi/Contracts/V1/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WorkoutTrackerApi/Contracts/V1/Workout/: CreateWorkoutRequest.cs  UpdateWorkoutRequest.cs
WorkoutTrackerApi/Controllers/V1/: IdentityController.cs  WorkoutController.cs
WorkoutTrackerApi/Data/: DataContext.cs
WorkoutTrackerApi/Extensions/: GeneralExtensions.cs
WorkoutTrackerApi/Helpers/: AutoMapperProfile.cs
WorkoutTrackerApi/Models/Identity/: AuthenticationResult.cs  RefreshToken.cs
WorkoutTrackerApi/Models/Workout/: Exercise.cs  Workout.cs
WorkoutTrackerApi/Properties/: launchSettings.json
WorkoutTrackerApi/Services/: IdentityService.cs  WorkoutService.cs
WorkoutTrackerApi/Settings/: CosmosSettings.cs  JwtSettings.cs  SwaggerSettings.cs
