<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d1cc0026-92e4-4545-87cb-136eaa1753e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Identity\" />
    <Folder Include="Settings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\V1\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\V1\" />
    <Folder Include="Contracts\V1\Identity\" />
    <Folder Include="Models\Workout\" />
    <Folder Include="Extensions\" />
    <Folder Include="Contracts\V1\Workout\" />
  </ItemGroup>
</Project>
